<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSwitcher1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/slide_in_left"
    tools:context=".MainActivity" >

    <include layout="@layout/hydrants"/>

    <include layout="@layout/chainage"/>

</ViewSwitcher>