<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_chainage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TableRow
        android:id="@+id/table_row_road"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" >

        <Button
            android:id="@+id/road_a_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/road_a" />

        <Button
            android:id="@+id/road_s_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/road_s" />

        <Button
            android:id="@+id/road_dk_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/road_dk" />

        <Button
            android:id="@+id/road_dw_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/road_dw" />

        <Button
            android:id="@+id/road_other_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/road_other" />
    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/image_view_chainage"
            android:contentDescription="@string/chainage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/chainage_bg" />

        <EditText
            android:id="@+id/ref_edit"
            android:layout_width="72dp"
            android:layout_height="52dp"
            android:layout_alignLeft="@+id/image_view_chainage"
            android:layout_alignTop="@+id/image_view_chainage"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/text_bg_red"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="@dimen/big" />

        <EditText
            android:id="@+id/distance_edit"
            android:layout_width="72dp"
            android:layout_height="52dp"
            android:layout_alignLeft="@+id/image_view_chainage"
            android:layout_alignTop="@+id/image_view_chainage"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="198dp"
            android:background="@drawable/text_bg"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="@dimen/big" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/image_view_chainage"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" >

                <Button
                    android:id="@+id/last_road_1_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/big" />

                <Button
                    android:id="@+id/last_road_2_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/big" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="55dp"
                android:layout_weight="1.5" >

                <Button
                    android:id="@+id/last_road_3_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/big" />

                <Button
                    android:id="@+id/last_road_4_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/big" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5" >

                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/plus"
                    android:textSize="@dimen/big" />

                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/minus"
                    android:textSize="@dimen/big" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" >

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/add_button"
                    android:textSize="@dimen/big" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

</TableLayout>